{
  "name": "reaviz-data-utils",
  "version": "1.0.0",
  "description": "Data Utilities for Reaviz Charts",
  "main": "index.js",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big-integer": "^1.6.52",
    "d3-array": "^3.2.4",
    "moment": "^2.30.1"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
